<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
  <script src="js/app.js"></script>
  <script src="js/admin_E.js"></script>
  <script src="js/factories/eventFactory.js"></script>
  <script src="js/controllers/eventController.js"></script>
  <script src="js/factories/listingFactory.js"></script>
  <script src="js/controllers/listingController.js"></script>
</head>
<style>
  .col-lg-2 {
    width: 40%;
    display:none;
  }

  .col-lg-1 {
    width: 60%;
    display:none;
  }

  .col-lg-3 {
    width: 100%;
    display:none;
  }

  .tableWrapper {
    display:none;
    max-height: auto;
    max-width: auto;
    overflow: auto;
    background-color: #b7d8a4;
    border-style: solid;
    border-color: #97C67D;
    border-width: 1px;
    height: 400px;
  }

  th {
    background-color: #97C67D;
  }

  td {
    background-color: #b7d8a4;
  }

  td:hover {
    background-color: #97C67D;
  }

  input[type=text] {
    width: 100%;
  }

  input[type=textarea] {
    width: 100%;
  }

  .button {
    display:none;
    background-color: #97C67D;
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    height: auto;
  }

  .button:hover {
    background-color: #b7d8a4;
  }

  .emailbody {
    display:none;
    margin: -1px 0 0;
    height: 200px;
    line-height: 1.3;
    width: 100%;
    font-size: 14px;
    tab-size: 4;
  }
</style>
<div class=col-lgsdg-2>
<form class="adminpass">
  Password:<br>
  <input type="password"  id="pass" name="pass"><br>
  <br>
  <button class="button2" type="submit" onclick="onSubmitPass()">Submit</button>
</form>
</div>
<body ng-app="directoryApp">
  <div class="container">
    <div class="row">
      <h1>
        <center><b>
            <font face="Palatino Linotype">Entrepreneurship Empowerment Admin Controls</font>
          </b></center>
      </h1>
      <br>
    </div>
    <div class="row" ng-controller="ListingsController">
      <div class=col-lg-1>
        <div class="tableWrapper">
          <table class="table table-striped table-hover">
            <tr>
              <th>Organization</th>
              <th>Full Name</th>
              <th>Email Address</th>
              <th>Interest</th>
              <th></th>
            </tr>
            <tr ng-repeat="listing in listings | filter: query" ng-click="showDetails($index)">
              <td>{{listing.organization}}</td>
              <td>{{listing.lastname}}, {{listing.firstname}}</td>
              <td>{{listing.emailaddress}}</td>
              <td>{{listing.interest}}</td>
              <td ng-click="deleteListing(listing._id,$index)"><span style="color: red;" class="glyphicon glyphicon-remove"></span></td>
            </tr>
          </table>
        </div>
      </div>
      <div class=col-lg-2>
        <form class="emailbox" action="./admin/send" method="post">
          Subject:<br>
          <input type="text" name="emailsubject" id="emailsubject"><br>
          Text:<br>
          <textarea class="textbox" name="emailbody" id="emailbody" cols="58" rows="13">
          </textarea>
          <br>
          <button class="button" type="submit">Send Email</button>
        </form>
      </div>
    </div>
    <br><br>
    <div class="row" ng-controller="EventsController">
      <div class=col-lg-3>
        <div class="tableWrapper">
          <table class="table table-striped table-hover">
            <tr>
              <th>Event Name</th>
              <th>Name</th>
              <th>Email Address</th>
              <th>Address</th>
              <th>Start</th>
              <th>End</th>
              <th>Description</th>
              <th></th>
              <th></th>
            </tr>
            <tr ng-repeat="event in events | filter: query" ng-click="showDetails($index)">
              <td>{{event.event}}</td>
              <td>{{event.name}}</td>
              <td>{{event.emailaddress}}</td>
              <td>{{event.address}}</td>
              <td>{{event.start}}</td>
              <td>{{event.end}}</td>
              <td>{{event.description}}</td>
              <td ng-click=""><span style="color: green;" class="glyphicon glyphicon-plus"></span></td>
              <td ng-click="deleteEvent(event._id,$index)"><span style="color: red;" class="glyphicon glyphicon-remove"></span></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
